<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suffern Baseball</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>


<!-----Alumni----->
    <!-----Tab----->


    <button class="btn btn--primary" onclick="window.location.href='index.html'">Home</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1985.html'">1985</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1986.html'">1986</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1987.html'">1987</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1988.html'">1988</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1989.html'">1989</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='1990.html'">1990</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1991</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1992</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1993</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1994</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1995</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1996</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1997</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1998</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">1999</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2000</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2001</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2002</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2003</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2004</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2005</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2006</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2007</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2008</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2009</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2010</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2011</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2012</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2013</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2014</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2015</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2016</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2017</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2018</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2019</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2020</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2021</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2022</button>
    <button class="btn btn--secondary btn--block" onclick="window.location.href='index.html'">2023</button>
    



<!-----Social Media----->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<section class="socialmedia">
    <div class="social-text">
      <h4>Social Media</h4>
      <p>Stay up to date with Suffern Mounties Baseball through our active presence on Twitter, <br>
      Facebook, and Instagram, where we share the latest news, updates, and exciting <br>moments from
      the team.</p>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.comhttps://www.facebook.com/Suffbaseball" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com/SuffBaseball/" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/suffbaseball/" target="_blank" class="fa fa-instagram"></a>
    </div>
  </section>
 






<!------Javascript for Toggle Menu------->
<script>
    var navLinks = document.getElementById("navLinks");


    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }


</script>
</body>
</html>

